{
  "name": "ai-bradaa-command-center",
  "version": "1.0.0",
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "dev": "node server.js"
  }
}